/*
 * VARIABLES
 */
@blueprint-color: #365FC9;

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
    
    background-color: white;

    -webkit-transition:  background-color 0.2s ease-in-out;
    &.blueprint {
        background-color: @blueprint-color;
        .draggable {
            outline: 1px solid white;
        }

        .container-fluid {
            outline: none;
            
            &:empty {
                min-height: 500px;
            }
        }

        // selected stuff
        .selected {
            -webkit-box-shadow: 0 0 2em rgba(0, 0, 0, 0.9);
            outline: 1px dashed white;
        }
    }
    
    .droppable {
        outline: 2px solid green;
    }
    .dragging {
        z-index: 100;
        -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
        background-color: fade(gray, 50%);
    }
    .transitioning {
        -webkit-transition: -webkit-transform 0.2s ease-in-out;
    }

    .image:not([src]) {
        width: 40px;
        height: 20px;
    }
}

.editing {
    -webkit-user-select: text;
}

.selected {
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.7);
}
.selectable {
    -webkit-transition: -webkit-box-shadow 0.3s ease-in-out 0s;
    -webkit-transition: height 0.3s ease-in-out 0s;
    -webkit-transition: outline 0.3s ease-in-out 0s;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.row-fluid ul.thumbnails li.empty {
    min-height: 100px;
    background-color: lightgray;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

.row-fluid ul.thumbnails li .empty-decorations {
    min-height: 80px;
    margin: 5px;
    border: 5px dashed white;
    border-radius: 5px;
    line-height: 80px;
}

.row-fluid ul.thumbnails li.selected .empty-decorations {
    color: lightgray;
}

// animations
.hinge {
	-webkit-animation-duration: 2s;
}
@-webkit-keyframes hinge {
	0% { -webkit-transform: rotate(0); -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	20% { -webkit-transform: rotate(135deg); -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	40% { -webkit-transform: rotate(68deg); -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
  60% { -webkit-transform: rotate(100deg); -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	80% { -webkit-transform: rotate(95deg) translateY(0); opacity: 1; -webkit-transform-origin: top left; -webkit-animation-timing-function: ease-in-out; }	
	100% { -webkit-transform: translateY(700px) rotate(95deg); opacity: 0; }
}
.hinge {
	-webkit-animation-name: hinge;
	-moz-animation-name: hinge;
	-o-animation-name: hinge;
	animation-name: hinge;
}